<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TKInsertCodeView" customModule="TKInsertCodeView" customModuleProvider="target">
            <connections>
                <outlet property="codeStackView" destination="E0D-zq-76v" id="xk0-k6-7ib"/>
                <outlet property="codeTextField" destination="myI-Nw-6fy" id="hfz-hQ-izo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="422" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myI-Nw-6fy">
                    <rect key="frame" x="0.0" y="-100" width="422" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E0D-zq-76v">
                    <rect key="frame" x="0.0" y="0.0" width="422" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="myI-Nw-6fy" secondAttribute="trailing" id="22f-AX-Jer"/>
                <constraint firstItem="E0D-zq-76v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8FL-LX-uPU"/>
                <constraint firstItem="E0D-zq-76v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bca-yR-vtp"/>
                <constraint firstItem="myI-Nw-6fy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-100" id="Fo1-Qt-4kS"/>
                <constraint firstAttribute="trailing" secondItem="E0D-zq-76v" secondAttribute="trailing" id="I3g-Wf-Vw7"/>
                <constraint firstAttribute="bottom" secondItem="E0D-zq-76v" secondAttribute="bottom" id="YRm-Uh-Eir"/>
                <constraint firstItem="myI-Nw-6fy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pPd-KC-oyX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2" y="-106"/>
        </view>
    </objects>
</document>
