<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VBV-pm-7GV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TKInsertCode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExampleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joh-S3-5fq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az1-48-Dxk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="351"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default with secret code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-F8-9lC">
                                                <rect key="frame" x="20" y="30" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-X2-WEe" customClass="TKInsertCodeView" customModule="TKInsertCodeView">
                                                <rect key="frame" x="72.5" y="65.5" width="230" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="eMT-yy-0DS"/>
                                                    <constraint firstAttribute="height" constant="50" id="pzu-J7-wLq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secretCode" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom CodeFieldView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLS-sa-Oas">
                                                <rect key="frame" x="98.5" y="215.5" width="178.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-Rv-pWQ" customClass="TKInsertCodeView" customModule="TKInsertCodeView">
                                                <rect key="frame" x="52" y="251" width="270" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="VOm-F2-O5J"/>
                                                    <constraint firstAttribute="height" constant="50" id="sRd-qm-uYq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfFields">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                        <color key="value" red="1" green="0.21176470589999999" blue="0.63487413189999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-1I-7Uc">
                                                <rect key="frame" x="40.5" y="131" width="294" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5R-0x-QlS">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="wfv-Xy-9OR"/>
                                                        </constraints>
                                                        <state key="normal" title="Shake"/>
                                                        <connections>
                                                            <action selector="shakeButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58T-BK-94N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3V-P3-E5Z">
                                                        <rect key="frame" x="76" y="0.0" width="66" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="i1u-9t-ppI"/>
                                                        </constraints>
                                                        <state key="normal" title="Invalidate"/>
                                                        <connections>
                                                            <action selector="invalidateButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4I-7p-Cpz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-Fy-FvU">
                                                        <rect key="frame" x="152" y="0.0" width="66" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="38C-HT-e75"/>
                                                        </constraints>
                                                        <state key="normal" title="Validate"/>
                                                        <connections>
                                                            <action selector="validateButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loT-0Y-atc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-yc-aih">
                                                        <rect key="frame" x="228" y="0.0" width="66" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="YFV-J3-xKq"/>
                                                        </constraints>
                                                        <state key="normal" title="Clear"/>
                                                        <connections>
                                                            <action selector="clearButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5k-R4-MhA"/>
                                                            <action selector="validateButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hlk-1t-NxY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6jT-X2-WEe" firstAttribute="top" secondItem="w7P-F8-9lC" secondAttribute="bottom" constant="15" id="7zq-3p-XQe"/>
                                            <constraint firstItem="lLS-sa-Oas" firstAttribute="centerX" secondItem="az1-48-Dxk" secondAttribute="centerX" id="9FQ-Y7-etc"/>
                                            <constraint firstItem="w7P-F8-9lC" firstAttribute="leading" secondItem="az1-48-Dxk" secondAttribute="leading" constant="20" id="D4F-kp-9St"/>
                                            <constraint firstItem="6jT-X2-WEe" firstAttribute="centerX" secondItem="az1-48-Dxk" secondAttribute="centerX" id="DWd-O3-Ewd"/>
                                            <constraint firstItem="1mM-Rv-pWQ" firstAttribute="top" secondItem="lLS-sa-Oas" secondAttribute="bottom" constant="15" id="KAN-jl-MpF"/>
                                            <constraint firstItem="a6h-1I-7Uc" firstAttribute="top" secondItem="6jT-X2-WEe" secondAttribute="bottom" constant="15" id="TXX-pJ-a0S"/>
                                            <constraint firstItem="w7P-F8-9lC" firstAttribute="top" secondItem="az1-48-Dxk" secondAttribute="top" constant="30" id="UD9-5u-zLC"/>
                                            <constraint firstAttribute="bottom" secondItem="1mM-Rv-pWQ" secondAttribute="bottom" constant="50" id="VXJ-MC-Qf4"/>
                                            <constraint firstItem="1mM-Rv-pWQ" firstAttribute="centerX" secondItem="az1-48-Dxk" secondAttribute="centerX" id="VcZ-E9-15L"/>
                                            <constraint firstItem="lLS-sa-Oas" firstAttribute="top" secondItem="6jT-X2-WEe" secondAttribute="bottom" constant="100" id="mVd-6A-2SA"/>
                                            <constraint firstAttribute="trailing" secondItem="w7P-F8-9lC" secondAttribute="trailing" constant="20" id="pmL-ti-QNO"/>
                                            <constraint firstItem="a6h-1I-7Uc" firstAttribute="centerX" secondItem="az1-48-Dxk" secondAttribute="centerX" id="zHs-b0-JvM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="az1-48-Dxk" secondAttribute="bottom" id="1K6-cI-Ffr"/>
                                    <constraint firstItem="az1-48-Dxk" firstAttribute="leading" secondItem="joh-S3-5fq" secondAttribute="leading" id="4vr-oK-7EU"/>
                                    <constraint firstAttribute="trailing" secondItem="az1-48-Dxk" secondAttribute="trailing" id="YLU-K8-19l"/>
                                    <constraint firstItem="az1-48-Dxk" firstAttribute="top" secondItem="joh-S3-5fq" secondAttribute="top" id="bBI-LL-Tq3"/>
                                    <constraint firstItem="az1-48-Dxk" firstAttribute="width" secondItem="joh-S3-5fq" secondAttribute="width" id="eY2-KH-37A"/>
                                    <constraint firstItem="az1-48-Dxk" firstAttribute="centerX" secondItem="joh-S3-5fq" secondAttribute="centerX" id="pyV-LM-ek7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="joh-S3-5fq" secondAttribute="bottom" id="EEI-3u-xSD"/>
                            <constraint firstAttribute="trailing" secondItem="joh-S3-5fq" secondAttribute="trailing" id="Kjo-Mh-3NW"/>
                            <constraint firstItem="joh-S3-5fq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="icW-3g-xAL"/>
                            <constraint firstItem="joh-S3-5fq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rkr-O4-9XT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TKInsertCode" id="Izz-6t-szD"/>
                    <connections>
                        <outlet property="firstInsertCodeView" destination="6jT-X2-WEe" id="11H-zH-blx"/>
                        <outlet property="secondInsertCodeView" destination="1mM-Rv-pWQ" id="XRa-Kk-IJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zld-Vo-Iz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VBV-pm-7GV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tW1-Xs-Lso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jbl-GH-FnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKs-bP-ibL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
